[containers]
netns="host"
userns="host"
ipcns="host"
utsns="private"
cgroupns="host"
cgroups="enabled"
log_driver = "k8s-file"
pid_limit=0
[engine]
cgroup_manager = "cgroupfs"
events_logger="file"
runtime="crun"
